<a href="/company/#licenses"><table>
    <tr>
        <td>
            <img src="/local/templates/aem/images/ico_safety.png"/>
            <h3>Охрана труда<br/> и безопасность</h3>
            Охране здоровья сотрудников уделяется приоритетное внимание как на строительных площадках, так и на корпоративном уровне. Задача непрерывного совершенствования системы управления охраной труда по Группе компаний является одним из направлений корпоративной стратегии.
        </td><td>
            <img src="/local/templates/aem/images/ico_ecology.png"/>
            <h3>Экология<br/>&nbsp;</h3>
            Особое значение придается вопросам экологической безопасности возводимых объектов. В группе внедрена система экологического менеджмента. Сертификация систем экологического менеджмента осуществляется
            по международному стандарту серии
            ISO 14001:2004 (ГосТ р исо 14001-2005).
        </td><td>
            <img src="/local/templates/aem/images/ico_iso.png"/>
            <h3>Система менеджмента<br/> качества</h3>
            ОАО "Атомэнергомонтаж" внедрена система менеджмента качества, компания имеет сертификат соответствия системы менеджмента качества организации международному стандарту ISO:9001:2008 (ГОСТ ISO 9001-2011).
        </td>
    </tr>
</table></a>