<p>Стратегической целью развития АО &laquo;Атомэнергомонтаж&raquo; является сохранение лидирующих позиций 
    в сфере энергитического инжиниринга и обеспечения надежности, безопасности 
    и операционной эффективности действующих активов.</p>
<p>Кроме того, в обществе разработана стратегия диверсификации портфеля за счет
    выхода на другие перспективные рынки предоставления услуг в области строительства 
    крупных строительных объектов, нефтегазового сектора и металлургии, гражданского строительства,
    выход на рынок строительства малой и возобновляемой энергии.</p>
<blockquote id="head_quote">
    <div class="quote">&laquo;Особое внимание в Обществе уделяется привлечению и удержанию высококвалифицированного персонала&raquo;</div>
    <div class="head_name">Лаврухин Сергей Евгеньевич</div>
    <div class="head_jobtitle">Генеральный директор ОАО &laquo;Атомэнергомонтаж&raquo;</div>
</blockquote>
