<?
$sSectionName = "Главная";
$arDirProperties = array(
   "description" => "АтомЭнергоМонтаж. Филиалы группы компаний АЭМ работают в Белгородской, Брянской, Воронежской, Кировской, Курской, Калужской, Липецкой, Московской, Пензенской и Тамбовской, Тверской областях, Краснодарском и Красноярском крае. Все они располагают собственными производственными базами, необходимым оборудованием, инструментами и строительной техникой. Серьёзное отношение к своим обязанностям позволило нам расширить сферу деятельности.",
   "keywords" => "",
   "robots" => "index, follow"
);
?>